# springboot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
src/main/java/com/example/ddooheeJpa/: DdooheeJpaApplication.java  InitDb.java
src/main/java/com/example/ddooheeJpa/Filter/entity/: UserGradeForFilter.java  UserMajorForFilter.java  UserMbtiForFilter.java
src/main/java/com/example/ddooheeJpa/api/: MemberApiController.java  OrderSimpleApiController.java
src/main/java/com/example/ddooheeJpa/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/ddooheeJpa/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java  PeopleController.java
src/main/java/com/example/ddooheeJpa/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/ddooheeJpa/exception/: NotEnoughStockException.java
src/main/java/com/example/ddooheeJpa/paging/: PageRequest.java
src/main/java/com/example/ddooheeJpa/repository/: ItemRepository.java  MemberRepository.java  OderSearch.java  OrderRepository.java
src/main/java/com/example/ddooheeJpa/service/: ItemService.java  MemberService.java  OrderService.java  PeopleService.java  UpdateItemDto.java
src/test/java/com/example/ddooheeJpa/: DdooheeJpaApplicationTests.java
src/test/java/com/example/ddooheeJpa/service/: MemberServiceTest.java  OrderServiceTest.java
(+157 files in other folders)
